def main():
    '''
    1. Создание словаря "car"
    с ключами "марка", "модель" и "год".
    Присвоение значений соответствующим ключам
    '''
    car = {
        "марка": "Мерседес", 
        "модель": "Бенз", 
        "год": 2023
    }
    '''
    2. Добавление в словарь "car" нового ключа 
    "цвет" со значением "черный"
    '''
    car["цвет"] = "черный"
    # 3. Вывод значения ключа "марка" из словаря "car"
    print(car["марка"])
    '''
    4. Создание списка "fruits"
    Добавление в него названия нескольких фруктов
    '''
    fruits = [
        "яблоко", "банан", "апельсин",
        "манго", "арбуз", "киви"
    ]
    # 5. Вывод на экран первый элемент из списка "fruits"
    print(fruits[0])
    '''
    6. Создание кортежа "numbers"
    Запись в него нескольких чисел
    '''
    numbers = (
        1, 2, 3,
        4, 5, 6
    )
    # 7. Вывод на экран последнего элемента из кортежа "numbers"
    print(numbers[-1])
    return car["марка"], fruits[0], numbers[-1]


if __name__ == '__main__':
    main()
